.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
  }
  
  ::-webkit-scrollbar{
   display: none;
  }
  
  
  @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* General styles */
body {
  font-family: 'Comic Sans MS', 'Comic Sans', cursive; /* Updated font-family to a cursive style */
  background-color: #0D1B2A; /* Dark Blue Background */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: #FFFF00; /* Neon Yellow Text */
}

/* App container */
.App {
  background-color: #1B263B; /* Dark Blue Container */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
  width: 90%;
  max-width: 1200px; /* Increased max-width for better desktop view */
  text-align: center;
  color: #FFFF00; /* Neon Yellow Text */
  margin: 20px; /* Added margin for spacing */
}

/* Header */
.App h1 {
  color: #FFFF00; /* Neon Yellow */
  margin-bottom: 20px;
  font-size: 2.5em; /* Increased font size */
  font-weight: 400; /* Decreased font weight */
}

/* Form */
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
  width: 50%; /* Smaller width */
}

.input {
  padding: 10px;
  width: 100%;
  border: none; /* Removed border */
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #0D1B2A; /* Dark Blue Background */
  color: #FFFF00; /* Neon Yellow Text */
  font-size: 1.2em; /* Increased font size */
  font-weight: 300; /* Decreased font weight */
  box-sizing: border-box;
}

.sort-button {
  position: sticky;
  right: 15px;
  cursor: pointer;
  color: #FFFF00; /* Neon Yellow */
  background-color: transparent;
  border-width: 0px;
  left: 520px;
  top: 155px;
}

.filter-icon{
  height: 27px;
  width: 27px;
}

.button {
  background-color: #FFFF00; /* Neon Yellow */
  color: #0D1B2A; /* Dark Blue Text */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1.2em; /* Increased font size */
  font-weight: 400; /* Decreased font weight */
  margin-top: 10px; /* Added margin-top for spacing */
}

.button:hover {
  background-color: #CCCC00; /* Darker Neon Yellow Hover */
}

/* Loader container */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

/* Error message */
.error {
  color: #FF4D4D;
  margin-bottom: 20px;
}

/* Results */
.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
}

.result {
  background-color: #112D4E; /* Darker Blue */
  border-radius: 5px;
  width: 300px; /* Fixed width */
  height: 400px; /* Fixed height */
  padding: 20px; /* Increased padding */
  color: #FFFF00; /* Neon Yellow Text */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Added shadow */
  box-sizing: border-box;
  overflow: hidden; /* Ensure content does not overflow */
}

.result h3 {
  margin: 0 0 10px;
  color: #FFFF00; /* Neon Yellow */
  font-size: 1.5em; /* Increased font size */
  font-weight: 400; /* Decreased font weight */
}

.result p {
  margin: 5px 0;
  color: #F9F9F9; /* Light Text */
  font-size: 1.2em; /* Increased font size */
  font-weight: 300; /* Decreased font weight */
  overflow: hidden; /* Ensure text does not overflow */
  text-overflow: ellipsis; /* Ensure text does not overflow */
  white-space: nowrap; /* Ensure text does not overflow */
}

.result a {
  color: #FFFF00; /* Neon Yellow */
  text-decoration: none;
  transition: color 0.3s ease;
  font-size: 1.2em; /* Increased font size */
  font-weight: 400; /* Decreased font weight */
}

.result a:hover {
  color: #CCCC00; /* Darker Neon Yellow Hover */
}

/* Responsive design */
@media (max-width: 768px) {
  .App {
    width: 95%;
    padding: 15px;
    margin: 10px; /* Adjusted margin */
  }

  .input-container {
    flex-direction: column;
    align-items: stretch;
    width: 100%; /* Full width for mobile view */
  }

  .input {
    margin-bottom: 15px; /* Adjusted margin */
  }

  .button {
    width: 100%;
    font-size: 1em; /* Adjusted font size */
  }

  .results {
    grid-template-columns: 1fr; /* One column for mobile view */
  }
}

/* For desktop view */
@media (min-width: 769px) {
  .results {
    grid-template-columns: repeat(3, 1fr); /* Display three cards per row */
  }
}
